# MVVM-Kotlin-Location

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: App.kt  AppConstants.kt  LocationReceiver.kt  LocationService.kt  MainActivity.kt  MyReceiver.kt
app/src/main/java/com/example/location/api/endpoint/: ApiService.kt
app/src/main/java/com/example/location/api/repo/: Repository.kt
app/src/main/java/com/example/location/data/: ServiceState.kt
app/src/main/java/com/example/location/data/enum/: Actions.kt
app/src/main/java/com/example/location/data/model/: LocationDataModel.kt  LocationModel.kt
app/src/main/java/com/example/location/di/: AppComponent.kt
app/src/main/java/com/example/location/di/component/: ViewModelInjector.kt
app/src/main/java/com/example/location/di/modul/: RemoteModule.kt
app/src/main/java/com/example/location/ui/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/location/utils/: LocationUtils.kt  MainUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_launch.xml  ic_notification.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
